<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.shi.androidstudio.brokenline.MainActivity">


    <com.shi.androidstudio.brokenline.SimpleView_02
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:image="@mipmap/beautiful"
        app:imageScaleType="center"
        app:titleText="美丽图片"
        app:titleTextColor="#ff0000"
        app:titleTextSize="40sp" />

</LinearLayout>
